cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d664c1d213b81347794276d277af3d6e5d98514550ec6282a84004c0597c5e9

name:           assignment-weather
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment-weather#readme>
homepage:       https://github.com/githubuser/assignment-weather#readme
bug-reports:    https://github.com/githubuser/assignment-weather/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment-weather

library
  exposed-modules:
      Lib
  other-modules:
      Paths_assignment_weather
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable assignment-weather-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment_weather
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-weather
    , base >=4.7 && <5
    , split == 0.2.3.4
    , time
  default-language: Haskell2010

test-suite assignment-weather-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignment_weather
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignment-weather
    , base >=4.7 && <5
  default-language: Haskell2010
